# react-native-foundation

./: index.js  package-lock.json  package.json
android/: foundation.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/foundation/: MainApplication.java
ios/Foundation.xcodeproj/: project.pbxproj
